<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Usage - TidyDataCLI</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Usage";
        var mkdocs_page_input_path = "usage.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> TidyDataCLI
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Usage</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#command-options">Command Options</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#1-data-cleaning">1) Data Cleaning</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-data-transformation">2) Data Transformation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-visualization">3) Visualization</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-report-generation">4) Report Generation</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../tutorials/">Tutorials</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../bestpractices/">Best Practices</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/">Troubleshooting</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contributing/">Contributing</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">TidyDataCLI</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Usage</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h4 id="overview">Overview</h4>
<p>TidyDataCLI supports four primary commands:<br></p>
<p>clean: Performs data cleaning tasks like removing duplicates or standardizing formats. <br></p>
<p>transform: Applies transformations such as sorting, filtering, or adding columns. <br></p>
<p>visualize: Generates visual representations like charts or word clouds. <br></p>
<p>report: Creates reports in text or PDF format.<br></p>
<h6 id="command-options">Command Options</h6>
<p>For a complete list of options.</p>
<p><code>tidydata &lt;command&gt; --help</code> </p>
<h6 id="1-data-cleaning">1) Data Cleaning</h6>
<p>Remove Duplicates: Eliminates duplicate rows to ensure data integrity.<br>
<code>tidydata clean standardize-date input.csv --column 'Join Date' --output 'standardized_dates.csv'</code></p>
<p>Regex Cleaning: Uses regular expressions to remove or replace unwanted patterns in text data. <br>
<code>tidydata clean standardize-date input.csv --column 'Join Date' --output 'standardized_dates.csv'</code></p>
<p>Column Name Cleaning: Standardizes column names by removing spaces, special characters, or converting to a consistent case. <br>
<code>tidydata clean standardize-date input.csv --column 'Join Date' --output 'standardized_dates.csv'</code></p>
<p>Trim Spaces: Removes leading and trailing spaces from text fields. <br>
<code>tidydata clean standardize-date input.csv --column 'Join Date' --output 'standardized_dates.csv'</code></p>
<p>Age Validation: Validates age data to ensure it falls within a specified range. <br>
<code>tidydata clean standardize-date input.csv --column 'Join Date' --output 'standardized_dates.csv'</code></p>
<p>Change Case: Converts text to upper, lower, or title case for consistency. <br>
<code>tidydata clean standardize-date input.csv --column 'Join Date' --output 'standardized_dates.csv'</code></p>
<p>Date Standardization: Converts dates to a uniform format (e.g., YYYY-MM-DD). <br>
<code>tidydata clean standardize-date input.csv --column 'Join Date' --output 'standardized_dates.csv'</code></p>
<h5 id="2-data-transformation">2) Data Transformation</h5>
<p>Sorting: Sorts data by one or more columns in ascending or descending order. <br>
<code>tidydata clean standardize-date input.csv --column 'Join Date' --output 'standardized_dates.csv'</code></p>
<p>Filtering: Extracts subsets of data based on user-defined conditions. <br>
<code>tidydata clean standardize-date input.csv --column 'Join Date' --output 'standardized_dates.csv'</code></p>
<p>Custom Transformations: Applies custom lambda functions for advanced data manipulation. <br>
<code>tidydata clean standardize-date input.csv --column 'Join Date' --output 'standardized_dates.csv'</code></p>
<p>Column Addition: Creates new columns based on calculations or existing data. <br>
<code>tidydata clean standardize-date input.csv --column 'Join Date' --output 'standardized_dates.csv'</code></p>
<p>Aggregation: Performs summary operations like sum, mean, count, min, or max.
<code>tidydata clean standardize-date input.csv --column 'Join Date' --output 'standardized_dates.csv'</code></p>
<h5 id="3-visualization">3) Visualization</h5>
<p>TidyDataCLI supports various visualization types to help users explore and communicate data insights: <br>
<code>tidydata clean standardize-date input.csv --column 'Join Date' --output 'standardized_dates.csv'</code></p>
<p>Bar Charts: Compare categorical data (e.g., sales by region). <br>
<code>tidydata clean standardize-date input.csv --column 'Join Date' --output 'standardized_dates.csv'</code></p>
<p>Pie Charts: Show proportions (e.g., market share). <br>
<code>tidydata clean standardize-date input.csv --column 'Join Date' --output 'standardized_dates.csv'</code></p>
<p>Word Clouds: Visualize text data by highlighting frequent terms. <br>
<code>tidydata clean standardize-date input.csv --column 'Join Date' --output 'standardized_dates.csv'</code></p>
<p>Line Charts: Display trends over time (e.g., monthly revenue). <br>
<code>tidydata clean standardize-date input.csv --column 'Join Date' --output 'standardized_dates.csv'</code></p>
<p>Box-and-Whisker Plots: Show data distribution and outliers. <br>
<code>tidydata clean standardize-date input.csv --column 'Join Date' --output 'standardized_dates.csv'</code></p>
<p>Gantt Charts: Visualize project timelines or schedules. <br>
<code>tidydata clean standardize-date input.csv --column 'Join Date' --output 'standardized_dates.csv'</code></p>
<p>Heat Maps: Highlight patterns in numerical data (e.g., correlation matrices). <br>
<code>tidydata clean standardize-date input.csv --column 'Join Date' --output 'standardized_dates.csv'</code></p>
<p>Histograms: Display the distribution of numerical data (e.g., age distributions). <br>
<code>tidydata clean standardize-date input.csv --column 'Join Date' --output 'standardized_dates.csv'</code></p>
<p>Tree Maps: Represent hierarchical data (e.g., organizational structures). <br>
<code>tidydata clean standardize-date input.csv --column 'Join Date' --output 'standardized_dates.csv'</code></p>
<h5 id="4-report-generation">4) Report Generation</h5>
<p>Generates reports in text or PDF format, customizable with summary statistics, visualizations, or detailed data tables. <br>
<code>tidydata clean standardize-date input.csv --column 'Join Date' --output 'standardized_dates.csv'</code></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../installation/" class="btn btn-neutral float-left" title="Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../tutorials/" class="btn btn-neutral float-right" title="Tutorials">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../installation/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../tutorials/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
